<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- own CSS file -->
    <link rel="stylesheet" href="styles.css">

    <!-- Ion Icons CSS file -->
    <link href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Google Icon Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


    <title>South Africa</title>
</head>
<body>

<div class="container navigation">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary col-12">
            <a class="navbar-brand" href="#">
                <i class="material-icons home">
                    home
                </i>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#itinerary">Itinerary
                        <span class="sr-only">(current)</span>
                        <i class="material-icons">
                            place
                        </i>
                    </a>
                    <a class="nav-item nav-link" href="#favorite"> Favorite places
                        <i class="material-icons">
                            favorite_border
                        </i>
                    </a>
                    <a class="nav-item nav-link" href="#FYI"> Good to know
                        <i class="material-icons">
                            notifications_none
                        </i>
                    </a>
                </div>
            </div>
        </nav>
    </div>
</div>

<div class="container">
    <div class="jumbotron jumbotron-fluid jumbotron-welcome">
        <div class="container first-page">
            <h1 class="display-4">Exploring South Africa</h1>
            <p class="lead">A trip of a lifetime</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-lg-6">
            <h2>First time in Southern Africa</h2>
            <p>South Africa's been on my travel wishlist for a rather long time, and for good reason. The beaches, the
                scenery, the wildlife, the wine – it’s got pretty much all my favourite things rolled into one. In
                January 2018 I finally got the opportunity to go out there and see it for myself! It’s such a huge and
                diverse country (think 3.5 the size of Germany) and although I only had 18 days out there, so there was
                no chance I was going to be able to see everything I wanted to. Still, it was long enough to give me a
                taster of some of the country's highlights and to convince to go back there again.</p>
        </div>
        <div class="col-md-6 col-lg-6">
            <h2>So many places, so little time</h2>
            <p>Choosing which places to visit can be a bit overwhelming: there's too much beauty waiting be discovered.
                With more than 1600 miles of coastline, 2 oceans, a deserts and all kinds of landforms, South Africa has
                something to offer to everyone. Before deciding on the itinerary, I knew that a road trip had to be on
                the cards. Driving down the stunning Garden Route in the Western Cape region was an extraordinary
                experience and so was walking along penguins, watching dolphins and sea lions dance in the waves and
                simply enjoying nature at its finest.</p>
        </div>
    </div>
</div>


<div class="container" id="itinerary">
    <h1>Places visited</h1>
    <hr>
    <div class="row">
        <div class="col-md-4 col-lg-3">
            <h2>CAPE TOWN</h2>
            <img src="pictures/home_bg.jpg" alt="Card image cap">
            <p>Cape Town is a port city on South Africa’s southwest coast, on a peninsula beneath the imposing Table
                Mountain. Slowly rotating cable cars climb to the mountain’s flat top, from which there are sweeping
                views of the city, the busy harbor and boats heading for Robben Island, the notorious prison that once
                held Nelson Mandela, which is now a living museum.</p>
        </div>
        <div class="col-md-4 col-lg-3">
            <h2>ROBBEN ISLAND</h2>
            <img src="pictures/robben-island-1030x589.jpg" alt="Card image cap">
            <p>Robben Island is an island in Table Bay, 6.9 kilometres west of the coast of Bloubergstrand, Cape Town,
                South Africa. The name is Dutch for "seal island." Robben Island is roughly oval in shape, 3.3 km long
                north-south, and 1.9 km wide, with an area of 5.08 km².</p>
        </div>
        <div class="col-md-4 col-lg-3">
            <h2>STELLENBOSCH</h2>
            <img src="pictures/Stellenbosch-taps-into-business-tourism-to-drive-growth-800x400.jpg"
                 alt="Card image cap">
            <p>Stellenbosch is a university town in South Africa's Western Cape province. It's surrounded by the
                vineyards of the Cape Winelands and the mountainous nature reserves of Jonkershoek and Simonsberg. The
                town's oak-shaded streets are lined with cafes, boutiques and art galleries. Cape Dutch architecture
                gives a sense of South Africa's Dutch colonial history, as do the Village Museum's period houses and
                gardens.</p>
        </div>
        <div class="col-md-4 col-lg-3">
            <h2>TSITSIKAMMA</h2>
            <img src="pictures/tsitsikamma.jpg" alt="Card image cap">
            <p>Tsitsikamma National Park is an area of the Garden Route National Park, on South Africa’s southern coast.
                It encompasses a marine reserve, deep gorges and local vegetation like the Big Tree, a towering
                yellowwood. The Mouth Trail crosses a suspension bridge over Storms River. The Otter Trail leads to
                Nature’s Valley, with birds including the Cape batis. The park is also home to small mammals, including
                bush pigs.</p>
        </div>
    </div>
</div>

<div class="container" id="favorite">

    <h1>Favorite Places</h1>
    <hr>

    <div class="row">
        <div class="col-12 col-md-8">
            <img src="pictures/Favorite%20Places/IMG_0797.JPG" alt="Card image cap">
            <div class="text-block">
                <p>TSITSIKAMMA NATIONAL PARK</p>
            </div>
        </div>
        <div class="col-6 col-md-4">
            <img src="pictures/Favorite%20Places/IMG_0163(1).jpg" alt="Card image cap">
            <div class="text-block">
                <p>PENGUINS @ SIMON'S TOWN</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6 col-md-4">
            <img src="pictures/Favorite%20Places/IMG_1139.JPG" alt="Card image cap">
            <div class="text-block">
                <p>MUIZENBERG, CAPE TOWN</p>
            </div>
        </div>
        <div class="col-6 col-md-4">
            <img src="pictures/Favorite%20Places/IMG_8817(2).jpg" alt="Card image cap">
            <div class="text-block">
                <p>ROBBEN ISLAND</p>
            </div>
        </div>
        <div class="col-6 col-md-4">
            <img src="pictures/Favorite%20Places/IMG_8425.JPG" alt="Card image cap">
            <div class="text-block">
                <p>LION'S HEAD, CAPE TOWN</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6">
            <img src="pictures/Favorite%20Places/IMG_0916.JPG" alt="Card image cap">
            <div class="text-block">
                <p>ROBBERG NATURE RESERVE</p>
            </div>
        </div>
        <div class="col-6">
            <img src="pictures/Favorite%20Places/IMG_1285.JPG" alt="Card image cap">
            <div class="text-block">
                <p>TABLE MOUNTAIN, CAPE TOWN</p>
            </div>
        </div>
    </div>
</div>

<div class="container" id="FYI">
    <h1>Good to know</h1>
    <hr>
    <div class="row">
        <div class="card-columns">
            <div class="card">
                <img class="card-img-top" src="pictures/flag.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">South African Flag</h5>
                    <p class="card-text">Blue: blue skies<br>
                        Green: land<br>
                        Black: black people<br>
                        White: European people<br>
                        Yellow: natural resources i.e. gold<br>
                        The Y symbolizes the merging nationalities - i.e unity </p>
                </div>
            </div>
            <div class="card p-3">
                <blockquote class="blockquote mb-0 card-body">
                    <p>The <b>currency</b> is the South African Rand.
                        The Rand (sign: R; code: ZAR) is subdivided into 100 cents (sign: "c").</p>
                    <p>1€ ~ 16R </p>
                    <p>1 glass of wine: 30-40R </p>
                    <footer class="blockquote-footer">
                        <small class="text-muted">
                            Currency rates correct as of<cite title="Source Title">Nov 2018</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card">
                <img class="card-img-top" src="pictures/rooibus.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Rooibus Tea</h5>
                    <p class="card-text">Rooibos tea, often called red tea or red bush tea, is one of the best well
                        known herbal teas in the world. The rooibos plant is a legume native to South Africa. Try it out
                        as a cappuccino!</p>
                    <!--<p class="card-text">-->
                    <!--<small class="text-muted">Last updated 3 mins ago</small>-->
                    <!--</p>-->
                </div>
            </div>
            <div class="card bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                    <br>
                    <p class="nelson">"It always seems impossible until it's done."</p>
                    <footer class="blockquote-footer">
                        <small>
                            Nelson Mandela <cite title="Source Title">, president of South Africa 1994-1999</cite>
                        </small>
                    </footer>
                </blockquote>
            </div>
            <div class="card text-center">
                <div class="card-body">
                    <img class="card-img mandelaPic" src="pictures/nelson.jpg" alt="Card image">
                    <p class="card-text">
                        <small class="text-muted">Madiba</small>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <a href="https://www.google.de/maps/place/South+Africa/@-33.2440709,9.1501182,4z/data=!3m1!4b1!4m5!3m4!1s0x1c34a689d9ee1251:0xe85d630c1fa4e8a0!8m2!3d-30.559482!4d22.937506">
                        <img class="card-img" src="pictures/SS-GE1_1024x1024.jpg" alt="Card image">
                        <div class="text-block">
                            <p>CLICK ON THE MAP</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="card p-3 text-right">
                <div class="card-body">
                    <h5 class="card-title">Driving</h5>
                    <p class="card-text">South Africans drive on the left hand side of the road, and all signposts are
                        written in English. All cars – including rentals – are right-hand drive vehicles. All distances,
                        speed limits (and speedometers) are in kilometres. There are strict drinking and driving laws -
                        with a maximum allowable alcohol blood content of 0.05%.</p>
                    <!--<p class="card-text">-->
                    <!--<small class="text-muted">Last updated 3 mins ago</small>-->
                    <!--</p>-->
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Official Languages</h5>
                    <p class="card-text">South Africa has <b>11 official languages</b> including English and Afrikaans.
                        The most common language spoken as a first language by South Africans is Zulu (23 percent),
                        followed by Xhosa (16 percent), and Afrikaans (14 percent). English is the fourth most common
                        first language in the country (9.6%), but is understood in most urban areas and is the dominant
                        language in government and the media.</p>
                    <!--<p class="card-text">-->
                    <!--<small class="text-muted">Last updated 3 mins ago</small>-->
                    <!--</p>-->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container endOf">
    <footer>
        <div class="row">
            <div class="col-md-6 col-lg-6 bottom">
                <ul class="footer-nav bottom">
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-6">
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/" target="_blank">
                        <ion-icon class="ion-social-facebook" name="logo-facebook"></ion-icon>
                    </a></li>
                    <li><a href="https://www.twitter.com/" target="_blank">
                        <ion-icon class="ion-social-twitter" name="logo-twitter"></ion-icon>
                    </a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">
                        <ion-icon class="ion-social-instagram" name="logo-instagram"></ion-icon>
                        </a></li>
                    <li><a href="https://www.googleplus.com/" target="_blank">
                        <ion-icon class="ion-social-googleplus" name="logo-googleplus"></ion-icon>
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="row copyright">
            <p>
                Copyright &copy; 2018. All rights reserved.
            </p>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.4.6/dist/ionicons.js"></script>

</body>
</html>